* {
  font-family: 'Roboto', sans-serif;
}

:root {
  --main-pink: #D9ADD6;
  --main-grey: #494C4F;
}

.optimal-width {
  max-width: 1440px;
  margin: 0 auto;
  width: 100%;
}

@font-face {
  font-family: homeday;
  src: url('../public/fonts/Homeday.ttf');
}

body,
#root {
  min-height: 100vh;
  height: 100%;
  display: flex;
  flex-direction: column;
  margin: unset;
}

a {
  text-decoration: none;
}

h1 {
  font-size: 52px;
  font-family: "homeday";
  color: var(--main-pink);
  margin: unset;
  font-weight: 400;
  text-align: center;
}

h2 {
  font-family: "homeday";
  color: var(--main-pink);
  font-size: 42px;
  margin: unset;
  font-weight: 400;
  text-align: center;
}

h3 {
  font-size: 36px;
  color: var(--main-grey);
  margin-top: 0;
  font-weight: 400;
}

h4 {
  color: white;
  font-weight: 400;
  font-size: 28px;
}

h5 {
  margin: 0 0 20px;
}

p {
  font-size: 18px;
  text-align: justify;
  color: #979797;
  margin: 0;
}

.call-to-action {
  padding: 11px 21px;
  background-color: var(--main-pink);
  border-radius: 4px;
  color: white;
  transition: 0.5s;
  height: fit-content;
  width: fit-content;
}

.call-to-action.grey {
  background-color: var(--main-grey);
}

.call-to-action:hover {
  filter: brightness(0.85);
}

main {
  display: flex;
  flex-direction: column;
  padding-top: 100px;
}

.main-grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding: 20px;
}

.center {
  text-align: center;
}

.grid-3 {
  margin-top: 70px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-column-gap: 60px;
  padding: 20px;
}

.percent33 {
  display: flex;
  flex-direction: column;
  max-width: calc(33% - 35px);
  width: 100%;
}

.percent66 {
  display: flex;
  flex-direction: column;
  max-width: calc(66% - 35px);
  width: 100%;
}

.percent40 {
  display: flex;
  flex-direction: column;
  max-width: calc(40% - 35px);
  width: 100%;
}

.percent60 {
  display: flex;
  flex-direction: column;
  max-width: calc(60% - 35px);
  width: 100%;
}

@media screen and (max-width: 992px) {
  .main-grid {
    flex-direction: column;
  }

  .percent33 {
    max-width: unset;
    width: 100%;
  }

  .percent66 {
    max-width: unset;
    width: 100%;
  }

  .percent40 {
    max-width: unset;
    width: 100%;
  }

  .percent60 {
    max-width: unset;
    width: 100%;
  }

  .grid-3 {
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 60px;
  }
}

@media screen and (max-width: 650px) {
  .grid-3 {
    grid-template-columns: repeat(1, 1fr);
    grid-row-gap: 30px;
  }
}

.choice {
  .dashed-line {
    width: 5px;
    margin: 0 auto;
  }

  /* ==============MAIN PAGE======================== */

  .percent50 {
    display: flex;
    flex-direction: column;
    max-width: calc(50% - 35px);
    width: 100%;
  }

  .text-left {
    text-align: left;
  }

  .choise-burger {
    display: flex;
    align-items: center;
    gap: 30px;
    position: relative;

    &-mobile {
      display: flex;
      align-items: center;
      gap: 30px;
    }
  }

  form {
    width: 100%;

    &>div.dashed {
      display: flex;
    }
  }

  label img {
    height: 100%;
    width: 100%;
    object-fit: contain;
    border-radius: 20px;
    object-fit: cover;
  }

  .grid-2 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 60px;
    padding: 20px;
    margin-top: 0;

    &>.dashed:nth-last-of-type(2) {
      border-bottom: dashed;
    }
  }

  .grid-3 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 60px;
    padding: 20px;
    margin-top: 0;

    & :nth-child(2) {
      font-size: 25px;
      color: black;
      margin: auto;
    }
  }

  .grid-4 {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-column-gap: 40px;
    padding: 20px;
  }

  .work-plan {
    background-color: var(--main-grey-claire);
    width: 200px;
    height: 200px;
    border-radius: 20px;
    display: flex;
    justify-content: center;
  }

  .dashed {
    border-top: dashed;

    &:last-of-type {
      border-bottom: dashed;
    }
  }

  .btn-form {
    margin: 60px auto;
    padding: 20px 125px;
    font-size: 38px;
    border: 0;
    cursor: pointer;
  }

  .slider-burger {
    height: 100%;
    width: 100%;
    border-radius: 5px;
    background: #D9D9D9;
    object-fit: cover;

    &-block {
      height: 75px;
      width: 75px;
      padding: 10px;
      background: rgba(87, 109, 139, 0.49);
      border-radius: 5px;
    }
  }

  .bar-slider-burger {
    align-items: center;
    position: relative;
    z-index: 9999;

    &-after {
      position: absolute;
      height: 5px;
      width: 675px;
      background-color: rgba(87, 109, 139, 0.49);
      z-index: -1;
      left: 80px;

      &::before {
        content: "Paiement";
        position: absolute;
        background-color: rgb(255, 255, 255);
        right: 0;
        top: -9px;
        padding-left: 10px;
        padding-right: 10px;
      }
    }
  }

  .number {
    margin: auto;
    margin-left: 20px;
  }

  .number p {
    background-color: rgb(210, 196, 196);
    text-align: center;
    padding-top: 1rem;
    padding-bottom: 1rem;
    ;
    color: black;
    font-size: 18px;
    margin: 0 auto;
  }

  .price p {
    color: black;
    font-weight: bold;
    font-size: 2.5rem;
    padding-top: 1rem;
  }

  .bottom_price {
    display: flex;
    justify-content: space-between;
    padding: 40px 20px;
    width: calc(100% - 40px);

    &.btn-form {
      margin: 0;
    }

    &.centered {
      justify-content: center;
    }
  }

  input[type=radio] {
    visibility: hidden;

    &+.work-plan::before {
      content: '';
      height: 20px;
      width: 20px;
      background-color: #576D8B;
      border-radius: 100%;
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      right: 95%;
      border: 2px solid #576D8B;
    }

    &:checked+.work-plan::before {
      box-shadow: inset 0 0 0 5px white;
    }
  }

  /* Media queries */

  @media screen and (max-width: 992px) {
    .grid-3 {
      grid-template-columns: repeat(1, 1fr);
      grid-row-gap: 30px;
    }

    .choise-burger {
      flex-direction: column;
    }

    .percent50 {
      max-width: 100%;
    }

    .bar-slider-burger-after {

      width: 860px;
    }

    .text-left {
      text-align: center;
      margin-bottom: 60px;
    }
  }

  @media screen and (max-width: 650px) {
    .grid-3 {
      grid-template-columns: repeat(1, 1fr);
      grid-row-gap: 30px;
    }

    .grid-2 {
      grid-template-columns: repeat(1, 1fr);
      grid-row-gap: 30px;
    }

    .choise-burger {
      flex-direction: column;
    }

    .percent50 {
      max-width: calc(100% - 35px);
    }

    .bar-slider-burger-after {

      height: 565px;
      width: 5px;
      left: unset;
    }

    .text-left {
      text-align: center;
      margin-bottom: 60px;
    }

    .grid-4 {
      grid-template-columns: repeat(1, 1fr);
      grid-row-gap: 40px;

    }

    .bar-slider-burger {
      display: flex;
      flex-direction: column;
    }

    .bar-slider-burger-after::before {
      content: none;
    }

    .bar-slider-burger-after::after {
      content: "Paiment";
      position: absolute;
      background-color: rgb(255, 255, 255);
      right: -25px;
      bottom: 0;
      padding-top: 10px;
    }

    .btn-form {
      padding: 20px 30px;
    }

  }
}